<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.Signboard.view.SignboardCodeBehind">
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" BorderPane.alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <Menu mnemonicParsing="false" text="Upload Image">
                          <items>
                              <MenuItem fx:id="uploadFromPCMenuItem" mnemonicParsing="false" text="Upload From Computer">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../resources/Upload-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem fx:id="downloadFromWebMenuItem" text="Download From Internet">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../resources/Download-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                          </items>
                        </Menu>
                      <MenuItem fx:id="saveSignboardMenuItem" mnemonicParsing="false" text="Save">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/save-icon.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Close">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/shut_down.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="END" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                      <MenuItem fx:id="createSignboardMenuItem" mnemonicParsing="false" text="Create Signboard">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/apply-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="resizeImageMenuItem" mnemonicParsing="false" text="Resize Image">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/resize.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="resetImageMenuItem" mnemonicParsing="false" text="Reset Image">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/reset.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="562.0" prefWidth="764.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="61.0" minHeight="15.0" prefHeight="36.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="497.0" prefHeight="532.0" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <GridPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Group>
                     <children>
                        <Button fx:id="downloadImageButton" layoutX="348.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" text="Download">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/Download-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="resetImageButton" layoutX="567.0" mnemonicParsing="false" text="Reset Image">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/reset.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Separator layoutX="109.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="21.0" />
                        <Separator layoutX="454.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="21.0" />
                        <TextField fx:id="imageLinkBox" layoutX="132.0" layoutY="1.0" prefHeight="25.0" prefWidth="210.0" promptText="Please Enter Link">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <effect>
                              <ColorAdjust brightness="-0.05" contrast="-0.03" />
                           </effect>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Separator layoutX="545.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="21.0" />
                        <Button fx:id="saveSignboardButton" layoutX="476.0" mnemonicParsing="false" text="Save">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/save-icon.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="uploadImageButton" layoutX="23.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="Upload">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../../resources/Upload-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
               </children>
            </GridPane>
            <TabPane fx:id="theImageDisplayer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <tabs>
                <Tab text="Original">
                  <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefViewportHeight="410.0" prefViewportWidth="500.0">
                           <content>
                              <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="495.0" minHeight="10.0" prefHeight="487.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="originalImage" fitHeight="458.0" fitWidth="698.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="1.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../../../../../resources/welcome-1.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="displayNameOfImage" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" text="Original Image" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                  </content>
                </Tab>
                <Tab disable="true" text="Signboard">
                  <content>
                        <GridPane alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="640.0" prefViewportWidth="960.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <content>
                                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fx:id="editedImage" fitHeight="458.0" fitWidth="698.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../../../../../resources/welcome-1.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </GridPane>
                  </content>
                </Tab>
                  <Tab closable="false" disable="true" text="Side By Side Preview">
                    <content>
                        <SplitPane dividerPositions="0.5" layoutX="144.0" layoutY="174.0" prefHeight="160.0" prefWidth="200.0">
                          <items>
                              <GridPane layoutX="25.0" layoutY="98.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fx:id="originalImageSidePreview" fitHeight="336.0" fitWidth="414.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../../../../../resources/welcome-1.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                              <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="editedImageSidePreview" fitHeight="336.0" fitWidth="414.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../../../../../resources/welcome-1.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                          </items>
                        </SplitPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="126.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Image Information">
              <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Group layoutY="2.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="0.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <TextField fx:id="originalImageSize" editable="false" layoutX="249.0" layoutY="37.0" />
                              <Label layoutX="502.0" layoutY="14.0" text="Signboard Image Size">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="imageName" editable="false" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="196.0" />
                              <Separator layoutX="427.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="79.0" prefWidth="18.0" />
                              <TextField fx:id="editedImageSize" editable="false" layoutX="463.0" layoutY="35.0" prefHeight="25.0" prefWidth="221.0" />
                              <Label layoutX="288.0" layoutY="17.0" text="Image Size">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="93.0" layoutY="17.0" text="Name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </children>
                  </GridPane>
              </content>
            </Tab>
            <Tab closable="false" text="Color Filters">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Group GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="-167.0" layoutY="20.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../resources/Solid_red.jpg" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="redFilterComboBox" layoutX="-138.0" layoutY="14.0" prefHeight="36.0" prefWidth="180.0" promptText="Select Red Filter" visibleRowCount="40" />
                              <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="66.0" layoutY="21.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../resources/Solid_green.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="greenFilterComboBox" layoutX="95.0" layoutY="14.0" prefHeight="36.0" prefWidth="180.0" promptText="Select Green Filter" visibleRowCount="40" />
                              <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="300.0" layoutY="21.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../resources/Solid_blue.jpg" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="blueFilterComboBox" layoutX="328.0" layoutY="14.0" prefHeight="36.0" prefWidth="180.0" promptText="Select Blue Filter" visibleRowCount="40" />
                              <Button fx:id="applyColorFilterButton" alignment="CENTER" layoutX="544.0" layoutY="16.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" text="Apply Filters" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../../../resources/apply-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Separator layoutX="520.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="18.0" />
                           </children>
                        </Group>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab closable="false" text="Resize">
              <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Group AnchorPane.bottomAnchor="16.0" AnchorPane.topAnchor="17.0">
                           <children>
                              <Slider fx:id="imageHeightSlider" layoutX="304.0" layoutY="45.0" min="1.0" onMouseClicked="#changeImageHeightZoom" onScroll="#changeImageHeightZoom" prefHeight="14.0" prefWidth="193.0" value="100.0" />
                              <Label fx:id="resizeWidthPercentage" alignment="CENTER" layoutX="257.0" layoutY="19.0" prefHeight="17.0" prefWidth="40.0" text="100">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="93.0" layoutY="19.0" text="Image Width Percentage">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="297.0" layoutY="19.0" text="Image Height Percentage">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="imageWidthSlider" layoutX="98.0" layoutY="45.0" min="1.0" onMouseClicked="#changeImageWidthZoom" onScroll="#changeImageWidthZoom" prefHeight="14.0" prefWidth="193.0" value="100.0" />
                              <Button fx:id="resizeImageButton" layoutX="514.0" layoutY="24.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="86.0" text="Apply">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../resources/apply-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="resizeHeightPercentage" alignment="CENTER" layoutX="465.0" layoutY="19.0" prefHeight="17.0" prefWidth="40.0" text="100">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </children>
                  </GridPane>
              </content>
            </Tab>
            <Tab closable="false" text="Pixelize">
              <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Group AnchorPane.bottomAnchor="16.0" AnchorPane.topAnchor="16.0">
                           <children>
                              <Label alignment="CENTER" layoutX="316.0" layoutY="16.0" text="Pixels Per Height" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="364.685546875" AnchorPane.topAnchor="16.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="109.0" layoutY="16.0" text="Pixels Per Width" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="575.9169921875" AnchorPane.topAnchor="16.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pixelsPerHeight" alignment="CENTER" layoutX="439.0" layoutY="18.0" prefHeight="17.0" prefWidth="40.0" text="2" AnchorPane.bottomAnchor="38.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="pixelsPerHeightSlider" layoutX="303.0" layoutY="43.0" min="2.0" onMouseClicked="#changePixelHeightPerSquare" onScroll="#changePixelHeightPerSquare" prefHeight="14.0" prefWidth="193.0" value="2.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="297.0" AnchorPane.topAnchor="43.0" />
                              <Button fx:id="createSignboardButton" layoutX="514.0" layoutY="24.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="86.0" text="Apply" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="514.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="24.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../resources/apply-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="pixelsPerWidth" alignment="CENTER" layoutX="232.0" layoutY="17.0" prefHeight="17.0" prefWidth="40.0" text="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="pixelsPerWidthSlider" layoutX="96.0" layoutY="43.0" min="2.0" onMouseClicked="#changePixelWidthPerSquare" onMouseDragged="#changePixelWidthPerSquare" onMouseEntered="#changePixelWidthPerSquare" onMouseExited="#changePixelWidthPerSquare" onMouseMoved="#changePixelWidthPerSquare" onMousePressed="#changePixelWidthPerSquare" onMouseReleased="#changePixelWidthPerSquare" onScroll="#changePixelWidthPerSquare" onScrollFinished="#changePixelWidthPerSquare" onScrollStarted="#changePixelWidthPerSquare" prefHeight="14.0" prefWidth="193.0" value="2.0" />
                              <Group layoutX="-50.0" layoutY="-6.0">
                                 <children>
                                    <Label layoutX="-26.0" layoutY="47.0" text="by">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="signboardWidth" alignment="CENTER" layoutX="-143.0" layoutY="43.0" prefHeight="25.0" prefWidth="100.0" promptText="Enter Width" />
                                    <TextField fx:id="signboardHeight" alignment="CENTER" layoutX="7.0" layoutY="43.0" prefHeight="25.0" prefWidth="101.0" promptText="Enter Height" />
                                    <Label layoutX="-112.0" layoutY="17.0" text="Customize Size of Signboard">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Group>
                              <Separator layoutX="71.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="18.0" />
                           </children>
                        </Group>
                     </children>
                  </GridPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </bottom>
</BorderPane>
